# e-commerce-backend

./: pom.xml
e-commerce-common/: pom.xml
e-commerce-common/src/main/java/com/ecommerce/entity/: EcommerceCommon.java  Role.java
e-commerce-common/src/main/resources/: application.yaml
e-commerce-logic/: pom.xml
e-commerce-logic/src/main/java/com/ecommerce/admin/user/: RoleRepository.java
e-commerce-logic/src/test/java/com/ecommerce/admin/: ECommerceApplicationTests.java
e-commerce-logic/src/test/java/com/ecommerce/admin/user/: RoleRepositoryTests.java
